<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Media Query</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header {
			width: 100%;
			background: #000;
		}

		nav ul {
			height: 50px;
			margin: 0;
			list-style: none;
			background: #000;
			color: white;
		}

		nav ul li {
			float: left;
			margin: 5px 15px;
			padding: 10px;
			font-size: 0.8rem;
		}

		#container,
		nav {
			width: 310px;
			margin: 0 auto;
		}

		#intro {
			width: 100%;
			margin-bottom: 20px;
		}

		#desc {
			width: 100%;
			padding: 10px;
		}

		footer {
			width: 100%;
			height: 60px;
			background: #37001c;
			color: white;
		}

		footer p {
			text-align: center;
		}

		#intro img {
			max-width: 100%;
		}

		@media all and (min-width:768px) {

			#container,
			nav {
				width: 750px;
				margin: 0 auto;
			}

			#intro {
				width: 100%;
			}

			#desc {
				width: 100%;
				padding: 0px;
				margin: 10px auto;
			}

			footer {
				height: 150px;
				background: url(images2/ice.jpg) no-repeat center;
				background-size: cover;
			}

			#intro img {
				width: 200px;
				margin: 20px;
			}

			footer p {
				line-height: 150px;
			}

		}

		@media all and (min-width:1024px) {

			#container,
			nav {
				width: 1000px;
				margin: 0 auto;
			}

			#desc {
				display: inline-block;
				width: 250px;
				height: 200px;
				padding: 5px;
				border: 1px dotted #ccc;
			}

			footer {
				clear: both;
				height: 200px;
				background-size: cover;
			}

			footer p {
				line-height: 200px;
			}

			#intro img {
				float: left;
			}

		}
	</style>
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<nav>
			<ul>
				<li>메뉴1</li>
				<li>메뉴2</li>
				<li>메뉴3</li>
			</ul>
		</nav>
	</header>
	<div id="container">
		<section id="intro">
			<img src="images2/pic1.jpg" alt="테디 베어">
			<img src="images2/pic2.jpg" alt="민들레">
			<img src="images2/pic3.jpg" alt="고양이">
		</section>
		<section id="desc" class="text">
			<p>있는 이것을 능히 보이는 투명하되 이상의 낙원을 칼이다. 위하여 같이 힘차게 오직 듣는다. 뭇 창공에 천지는 말이다. 같이, 있는 되는 열매를 말이다. 있는 이것을 능히 보이는 투명하되
				이상의 낙원을 칼이다.</p>
		</section>
		<footer>
			<p>뭇 창공에 천지는 말이다. 같이, 있는 되는 열매를 말이다.</p>
		</footer>
	</div>
</body>

</html>